# BluIDSDK-Android-Sample

./: README.md  settings.gradle
app/: BluIDSDK-release.aar  build.gradle
app/src/androidTest/java/com/blub0x/bluidsdk_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blub0x/bluidsdk_sample_app/: Constants.kt  MainActivity.kt
app/src/main/java/com/blub0x/bluidsdk_sample_app/Database/: DBController.kt  DBManager.kt  UIModel.kt
app/src/main/java/com/blub0x/bluidsdk_sample_app/adapter/: BLEDeviceAdapter.kt  FirmwareListAdapter.kt  SelectedDeviceAdapter.kt  UnselectedDevicesAdapter.kt
app/src/main/java/com/blub0x/bluidsdk_sample_app/fragments/: AlertDialog.kt  DownloadingDialog.kt  FirmwareListFragment.kt  FirmwareMultiDevices.kt  HomeScreenFragment.kt  ProgressDialog.kt  ScanDevicesFragment.kt  UserLoginFragment.kt
app/src/main/java/com/blub0x/bluidsdk_sample_app/model/: SharedDataModel.kt
app/src/main/java/com/blub0x/bluidsdk_sample_app/utils/: Utility.kt
app/src/main/res/drawable/: progressbar_bg.xml
app/src/main/res/layout/: ble_device_info.xml  download_progress_bar.xml  firmware_list.xml  fragment_firmware_list.xml  fragment_firmware_multi_devices.xml  fragment_home_screen.xml  fragment_scan_devices.xml  fragment_user_login.xml  multi_device_firmware_upgrade.xml  progress_bar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/blub0x/bluidsdk_sample_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
