<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/downloadFirmware"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:contentDescription="@string/download" />

    <TextView
        android:id="@+id/firmwareVersion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        style="@style/Widget.AppCompat.TextView"/>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider" />

</LinearLayout>